MONGO_URI=mongodb+srv://alexDev:7bhVzs1984tZjOya@cluster0.vrsnceq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Kx2tHOuo0A7J8IPC6TGfzUKzGzF4ARfM
REACT_APP_HUGGING_FACE_API_KEY=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